.perfil_flex {
    display: flex;
}

.perfil_flex_item {
    flex: 2;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.container_perfil {
    display: grid;
    grid-template: repeat(6, 25rem) / 30% 30% 30%;
    height: 200vh;
    align-items: center;
    justify-content: center;
    margin: 1rem;
    gap: 2rem;
}

.round_picture_big {
    width: 32rem;
    height: 32rem;
    background-color: #333;
    background-size:cover;
    /* background-postion: center; */
    border-radius: 100px;
    margin: 0.9rem 2.3rem;
}


@media screen and (max-width: 480px) {
    .perfil_flex {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .container_perfil {
        display: grid;
        grid-template: repeat(6, 14rem) / 50% 50%;
        height: 60vh;
        align-items: center;
        justify-content: center;
        margin: 1rem;
        gap: 2rem;
    }

    .round_picture_big {
        width: 16rem;
        height: 16rem;
    }
}